# A SSH HOLE - A script to run on the default SSH script port to spoof SSH and slow down opponents
# Ryan McMillan | 2022
echo ''
echo "▄▄▄         ██████   ██████  ██░ ██   ██░ ██  ▒█████   ██▓    ▓█████  "
echo "▒████▄     ▒██    ▒ ▒██    ▒ ▓██░ ██▒ ▓██░ ██▒▒██▒  ██▒▓██▒    ▓█   ▀ "
echo "▒██  ▀█▄   ░ ▓██▄   ░ ▓██▄   ▒██▀▀██░ ▒██▀▀██░▒██░  ██▒▒██░    ▒███   "
echo "░██▄▄▄▄██    ▒   ██▒  ▒   ██▒░▓█ ░██  ░▓█ ░██ ▒██   ██░▒██░    ▒▓█  ▄ "
echo " ▓█   ▓██ ▒▒██████▒▒▒██████▒▒░▓█▒░██▓ ░▓█▒░██▓░ ████▓▒░░██████▒░▒████▒"
echo " ▒▒   ▓▒█ ░▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒  ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▒░▓  ░░░ ▒░ ░"
echo "  ▒   ▒▒  ░░ ░▒  ░ ░░ ░▒  ░ ░ ▒ ░▒░ ░  ▒ ░▒░ ░  ░ ▒ ▒░ ░ ░ ▒  ░ ░ ░  ░"
echo "  ░   ▒    ░  ░  ░  ░  ░  ░   ░  ░░ ░  ░  ░░ ░░ ░ ░ ▒    ░ ░      ░   "
echo "      ░   ░      ░        ░   ░  ░  ░  ░  ░  ░    ░ ░      ░  ░   ░  ░"
echo
                                                                    
